<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Condicional JAVASCRIPT</title>

    <style>
        body {
            text-align: center;
            background-color: #4A148C;
            color: #dddddd;

        }

        .velocidade {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 150px;
            padding-top: 50px;
            margin: 30px auto;
            background: #dddddd;
            box-shadow: 1px 2px 8px black;
        }

        input {
            width: 200px;
            margin-bottom: 8px;
            border: none;
            outline: none;
            padding: 10px;
            color: #0B7DDA;
        }

        button {
            cursor: pointer;
            width: 220px;
            padding: 8px;
            border: 2px solid #0B7DDA;
            text-transform: uppercase;
            font-weight: bolder;
        }
    </style>
</head>

<body>
<h1>Sistema de Paises</h1>
<div class="velocidade">
    <input type="text" id="city" placeholder="Digite o pais...">
    <button>Consultar</button>
</div>
<div id="res"></div>


<script>
    const botao = document.querySelector('button')
    botao.addEventListener('click', consultar)
    botao.addEventListener('mouseenter', entrar)
    botao.addEventListener('mouseout', sair)
    function consultar() {
        const pais = document.querySelector('input#city')
        var resultado = document.querySelector('div#res')
        var paiz = String(pais.value)
        resultado.innerHTML = `<h2>Se  você vive em: <strong>${paiz}</strong></h2>`
        if (paiz == 'brasil') {
            resultado.innerHTML += '<h3>Você é Brasileiro!</h3>'
        } else {
            resultado.innerHTML += '<h3>Você é Estrangeiro!</h3>'
        }
    }

    function entrar() {
        botao.style.background = '#0B7DDA'
        botao.style.color = '#FFF'
        botao.style.transition = '0.5s'
    }

    function sair() {
        botao.style.background = 'none'
        botao.style.color = '#0B7DDA'
        botao.style.fontWeight = '700'
    }
</script>
</body>
</html>