<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Manipulando o DOM</title>

    <style>
        body {
            background-image: linear-gradient(to left, red, blue);
        }

        h1 {
            color: #0022ff;
            font-size: 2rem;
            text-align: center;
            padding: 5px;
        }

        input {
            display: block;
            border: none;
            outline: none;
            width: 150px;
            height: 20px;
            margin: 10px;
            color: #0B7DDA;
            text-align: center;
            margin-left: 75px;
        }

        button {
            cursor: pointer;
            width: 155px;
            height: 35px;
            background-color: red;
            color: #dddddd;
            font-weight: bolder;
            border: none;
            font-size: 20px;
        }

        main {
            background-color: rgba(0, 0, 0, 0.8);
            height: 300px;
            width: 300px;
            padding: 50px;
            text-align: center;
            margin: 250px auto
        }

        p {
            color: #fddc02;
            font-size: 25px;
        }
    </style>

</head>
<body>

<main> <!-- Programa -->
    <h1>Somando Numeros</h1>
    <div>
        <input type="number" id="txt1">
        <input type="number" id="txt2">
        <button>Somar</button>
        <p>Resultado?</p>
    </div>
</main>

<script>
    const cor = document.querySelector('button')
    cor.addEventListener('mouseenter', entrar)
    cor.addEventListener('mouseout', sair)
    cor.addEventListener('click', somar)

    function entrar() {
        cor.style.color = 'yellow'
        cor.style.background = '#b40202'
        cor.style.transition = '1s'
    }

    function sair() {
        cor.style.color = '#FFF'
        cor.style.background = '#ff0000'
    }

    function somar() {
        var tn1 = document.getElementById('txt1')
        var tn2 = document.querySelector('input#txt2')
        var resultado = document.getElementsByTagName('p')[0]

        //Convertendo 'Str' p/ 'Number' - tudo que vem de 'input' e 'Str'
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var total = n1 + n2
        resultado.innerHTML = `A soma de ${n1} + ${n2} é igual a: <strong>${total}</strong>`
    }
</script>
</body>
</html>